/* CSS */

.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted to display smaller grid items */
  gap: 20px; /* Spacing between grid items */
  justify-content: center; /* Center the grid horizontally */
}

.program-card {
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
  text-align: center;
}

.program-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

h3 {
  color: #333333;
  font-size: 18px;
  margin-top: 10px; /* Add some space between image and title */
}

p {
  color: #666666;
  margin-bottom: 10px; /* Add some space between title and description */
}

.button-container {
  margin-top: 10px;
}

.btn {
  border: none;
  outline: none;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #007bff;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}
